<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fDl-j0-nvH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SIC-0Y-6ZO">
            <objects>
                <navigationController id="fDl-j0-nvH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EQ5-0h-iNF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L6r-CL-vuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHg-Bd-TVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTG-Qd-oAC"/>
                        <viewControllerLayoutGuide type="bottom" id="uqM-P9-WLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvc-5q-cXO">
                                <rect key="frame" x="338" y="822" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rightBottomOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2k-Q7-cQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-TD-L09">
                                <rect key="frame" x="30" y="822" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="leftBottomOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0p-nN-6BE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-oM-Tdr">
                                <rect key="frame" x="30" y="107" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="PdM-Ha-2aT"/>
                                    <constraint firstAttribute="height" constant="30" id="lnX-AK-XLg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testLeftAndTopBottomOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7J-7y-uVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tc-MG-VsC">
                                <rect key="frame" x="368" y="264" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ah6-Zc-rhk"/>
                                    <constraint firstAttribute="height" constant="30" id="Vey-AV-LI9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testLeftAndTopBottomOnClick2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2d-xD-Ml6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CaA-oM-Tdr" firstAttribute="top" secondItem="BTG-Qd-oAC" secondAttribute="bottom" constant="19" id="2SP-ZL-Ekn"/>
                            <constraint firstItem="uqM-P9-WLW" firstAttribute="top" secondItem="XUe-TD-L09" secondAttribute="bottom" constant="10" id="A1I-76-SVd"/>
                            <constraint firstItem="CaA-oM-Tdr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="COZ-Jh-H2W"/>
                            <constraint firstAttribute="trailing" secondItem="1tc-MG-VsC" secondAttribute="trailing" id="MKh-A4-QJg"/>
                            <constraint firstItem="1tc-MG-VsC" firstAttribute="top" secondItem="BTG-Qd-oAC" secondAttribute="bottom" constant="176" id="XPW-wY-TQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pvc-5q-cXO" secondAttribute="trailing" constant="10" id="emz-eS-jkH"/>
                            <constraint firstItem="uqM-P9-WLW" firstAttribute="top" secondItem="Pvc-5q-cXO" secondAttribute="bottom" constant="10" id="rea-3k-9Bf"/>
                            <constraint firstItem="XUe-TD-L09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="wpv-0g-Kfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GXq-rk-OpB"/>
                    <connections>
                        <outlet property="leftBottomButton" destination="XUe-TD-L09" id="zSM-NN-4xE"/>
                        <outlet property="rightBottomButton" destination="Pvc-5q-cXO" id="x1B-KH-GiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
